## Upstart config file (use 'start http-server', 'stop http-server')
author "Sean Van Osselaer"
description "Manages the starting and stopping of the local static content HTTP server for API documentation"

start on filesystem and vagrant-mounted and started networking
stop on runlevel [!2345]

respawn
respawn limit unlimited

script
	exec start-stop-daemon --start -c vagrant -d /vagrant --exec /usr/bin/npm -- start
end script
